## APP ENVS


## TEMPORAL IO ENVS

POSTGRES_USER=temporalUser
POSTGRES_PWD=temporalPassword
POSTGRES_SEEDS=temporal-postgresql
DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development.yaml
POSTGRES_DB=temporal

TEMPORAL_GRPC_ENDPOINT=temporal:7233
TEMPORAL_PERMIT_WRITE_API=true


