## APP ENVS
APP_PORT=6000
#TEMPORAL_CONNECTION_URL=localhost:7233
TEMPORAL_CONNECTION_URL=temporal:7233


## TEMPORAL IO ENVS

POSTGRES_USER=temporalUser
POSTGRES_PWD=temporalPassword
POSTGRES_SEEDS=temporal-postgresql
DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development.yaml
POSTGRES_DB=temporal

TEMPORAL_GRPC_ENDPOINT=temporal:7233
TEMPORAL_PERMIT_WRITE_API=true


##DB 

#DB
CLOUD=false
MONGO_SRV=mongodb://
MONGO_HOST=mongodb
#MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=temporal-api
MONGO_USER=appUser
MONGO_PASSWORD=appPassword